# springboot-demo

./: .gitignore  db.sql  pom.xml
demo-dal/: pom.xml
demo-dal/src/main/java/com/nsn/demo/dal/dao/: UserDao.java
demo-dal/src/main/java/com/nsn/demo/dal/mapper/: UserMapper.java
demo-dal/src/main/java/com/nsn/demo/dal/po/: User.java  UserExample.java
demo-dal/src/main/resources/generator/: generatorConfig.xml
demo-dal/src/main/resources/mapper/: UserMapper.xml
demo-dal/src/main/resources/user-mapper/: UserDao.xml
demo-kit/: pom.xml
demo-service/: pom.xml
demo-service/src/main/java/com/nsn/demo/service/: UserService.java
demo-service/src/main/java/com/nsn/demo/service/bo/: UserBO.java
demo-service/src/main/java/com/nsn/demo/service/impl/: UserServiceImpl.java
demo-web/: pom.xml
demo-web/src/main/java/com/nsn/demo/web/: DemoWebApplication.java
demo-web/src/main/java/com/nsn/demo/web/configuration/: MybatisConfiguration.java  WebConfiguration.java
demo-web/src/main/java/com/nsn/demo/web/controller/: UserController.java
demo-web/src/main/java/com/nsn/demo/web/enumeration/: ResponseEnum.java
demo-web/src/main/java/com/nsn/demo/web/vo/: BasicResponse.java
demo-web/src/main/java/com/nsn/demo/web/vo/request/: UserRequestVO.java
demo-web/src/main/java/com/nsn/demo/web/vo/response/: UserResponseVO.java
demo-web/src/main/resources/: application.yml  logback.xml
demo-web/src/test/java/com/nsn/demo/web/: DemoWebApplicationTests.java
